<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*div{
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}*/
		
		.parent{
			width: 700px;
			height: 600px;
			margin: auto;
			
			border: 4px solid rgb(108, 178, 116);

		}
		.child1, .child2, .child3, .child4{
			border: 4px solid rgb(224, 84, 87);


		}
		.child1{
			height: 13%;
			width: 95%;
			margin: 10px 10px;
			
		}
		.block1{
			float: left;
			margin: 5px 2px 5px 5px;
			width: 25%;
			height: 80%;
		}
		.block2{
			float: left;
			margin: 5px 0px 5px 0px;

			width: 44%;
			height: 80%;
		}
		.block3{
			float: right;
			margin: 5px 5px 5px 0px;
			width: 25%;
			height: 80%;
		}
		.block1, .block2, .block3, .block2_1, .block2_2, .block2_3, .block2_4, .block3_1, .block3_2 {
			border: 4px solid rgb(91, 160, 215);
		}
		.b_lock1, .b_lock2{
			width: 90%;
			height: 25%;
			margin: 5px 6px 5px 6px;
		    
		}
		.b_lock1, .b_lock2, .b_lock3_1, .b_lock3_2{
			border: 4px solid rgb(231, 202, 76);


		}
		
		.child2{
			width: 95%;
			height: 9%;
			margin: 10px 10px;
			display: flex;
			justify-content: space-around;
			
		}
		.block2_1, .block2_2, .block2_3, .block2_4{
			height: 60%;
			width: 24%;
			margin: 5px 5px 5px 5px;

		}
		.child3{
			
			width: 95%;
			height: 50%;
			margin: 10px 10px;
		}
         .block3_1{
         	
         	width: 30%;
         	height: 90%;
         	float: left;
         	margin: 12px 5px 12px 10px;
         }
         .block3_2{
         	
         	width: 63%;
         	height: 90%;
         	float: right;
         	margin: 12px 10px 12px 1px;

         }
         .b_lock3_1{
         	
         	width: 92%;
         	height: 70%;
         	margin: 12px 10px 12px 10px;

         }
         .b_lock3_2{
         	
         	width: 92%;
         	height: 11%;
         	margin: 12px 10px 12px 10px;

         }
         .child4{
         	
         	height: 13%;
			width: 95%;
			margin: 10px 10px;

         }
	</style>
</head>
<body>
	<div class="parent">
		<div class="child1">
			<div class="block1"></div>
			<div class="block2"></div>
			<div class="block3">
				<div class="b_lock1"></div>
				<div class="b_lock2"></div>
			</div>
		</div>
		<div class="child2">
            <div class="block2_1"></div>
			<div class="block2_2"></div>
			<div class="block2_3"></div>
			<div class="block2_4"></div>			
		</div>
		<div class="child3">
			<div class="block3_1"></div>
			<div class="block3_2">
				<div class="b_lock3_1"></div>
				<div class="b_lock3_2"></div>
			</div>
		</div>
		<div class="child4">
			<div class="block1">
				<div class="b_lock1"></div>
				<div class="b_lock2"></div>
			</div>
			<div class="block2"></div>
			<div class="block3"></div>
		</div>
	</div>

</body>
</html>